<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container{
      width: 1200;
      height: 100;
    }
    header{
      width: 100%;
      height: 60px;
      background-color: aqua;
      position: fixed;
      top: 0;
    }
    .item{
      width: 50px;
      height: 50px;
      display: flex;
      margin: 4px;
      justify-items: center;
      border: 1px solid darkblue;
      color: white;
      background-color: orange;

    }
    .item:nth-child(2){
      background-color: orangered;
      flex-grow: 1;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="item">item1</div>
    <div class="item">item2</div>
    <div class="item">item3</div>
  </div>
  
  
</body>
</html>